<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Website Blog</title>
    <!-- icon link -->
    <script
      src="https://kit.fontawesome.com/e5be74648c.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- 01 Header Section Start -->
    <header>
      <div class="container">
        <!-- Menu start -->
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Clubs</a></li>
            <li><a href="#">World Cup 2023</a></li>
            <li><a href="#">Upcoming Matches</a></li>
            <li><a href="#">Contact</a></li>
            <li class="menu">
              <a href=""><i class="fas fa-bars"></i></a>
            </li>
          </ul>
          <button class="bt">Login</button>
        </nav>
        <!-- Menu end -->
        <!-- Hero Section Start -->
        <div class="hero-section-text">
          <h1>
            Conmebol <br />
            Copa America <br />
            2021
          </h1>
          <a
            class="btn"
            href="https://www.youtube.com/watch?v=sDFr2Yzd-8s"
            target="_blank"
            >Watch Live
            <span class="animation-btn"><i class="fas fa-arrow-right"></i></span
          ></a>
        </div>
        <div class="hero-section-img">
          <img src="img/banner.png" alt="" />
        </div>
      </div>
    </header>
    <!-- Header Ection End -->
    <!-- Main Section Start -->
    <main>
      <!-- Player List Section Start -->
      <section class="player-list">
        <div class="container">
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-1.png" alt="" />
            </div>
            <div class="player-info">
              <h3>Neymar Jr</h3>
              <p>
                Neymar da Silva Santos Júnior (born 5 February 1992), known as
                Neymar, is a Brazilian professional footballer who plays as a
                forward for Ligue 1 club Paris Saint-Germain and the Brazil
                national team. He is widely regarded as one of the best players
                in the world.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (7).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Cristiano Ronaldo</h3>
              <p>
                Cristiano Ronaldo, in full Cristiano Ronaldo dos Santos Aveiro,
                (born February 5, 1985, Funchal, Madeira, Portugal), Portuguese
                football (soccer) forward who was one of the greatest players of
                his generation. Ronaldo's father, José Dinis Aveiro, was the
                equipment manager for the local club Andorinha.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (8).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Lionel Messi</h3>
              <p>
                Lionel Messi, in full Lionel Andrés Messi, also called Leo
                Messi, (born June 24, 1987, Rosario, Argentina), Argentine-born
                football (soccer) player who was named Fédération Internationale
                de Football Association (FIFA) world player of the year five
                times (2009–12 and 2015).
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (9).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Paulo Dybala</h3>
              <p>
                Paulo Exequiel Dybala (born 15 November 1993) is an Argentine
                professional footballer who plays as a forward for Serie A club
                Juventus and the Argentina national team. He also ranks as
                Juventus' fourteenth-highest all-time top goalscorer.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (5).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Mesut Ozil</h3>
              <p>
                Born and raised in Gelsenkirchen, Özil began his senior club
                career playing for hometown club Schalke 04, before signing with
                Werder Bremen in 2008, aged 19. ... After winning the DFB-Pokal
                in his first season, his individual performances led to a move
                to Real Madrid in 2010.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (3).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Mauro Emanuel</h3>
              <p>
                Mauro Emanuel Icardi is an Argentine professional football
                player. He was born on 19 February 1993 in Rosario, Argentina.
                He mainly plays the role of a striker, currently for the club
                Inter Milan. He started being part of the national side from
                2012.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (2).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Angel di Maria</h3>
              <p>
                Angel di Maria is an Argentinian footballer, born on 14th
                February 1988 in Rosario, Argentina. Di Maria is primarily a
                right winger but is also equally adept in the role of a left
                winger and an attacking midfielder. The left footed player
                currently plies his trade for French club, Paris Saint Germain.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (1).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Kylian Mbappé</h3>
              <p>
                Kylian Mbappé Lottin (born 20 December 1998) is a French
                professional footballer. He plays as a forward for Paris
                Saint-Germain and the France national team. At the age of 19, he
                has been marked the best young player in the world. ... France
                won the tournament and he was the second-highest goalscorer.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9.png" alt="" />
            </div>
            <div class="player-info">
              <h3>Mohamed Salah</h3>
              <p>
                Mohamed Salah Hamed Mahrous Ghaly (Egyptian Arabic: محمد صلاح
                حامد محروس غالي‎; born 15 June 1992) is an Egyptian professional
                footballer. He plays for Premier League club Liverpool and the
                Egypt national team. He plays as a forward. He was born in
                Nagrig, Gharbia.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (11).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Harry Edward Kane</h3>
              <p>
                Harry Edward Kane MBE (born 28 July 1993) is an English
                professional footballer who plays as a striker for Premier
                League club Tottenham Hotspur and captains the England national
                team. Regarded as one of the best strikers in the world, Kane is
                known for his prolific goalscoring record and ability to link
                play.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (10).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Kevin De Bruyne</h3>
              <p>
                Kevin De Bruyne is a Belgian professional football player who
                currently plays for Manchester City and the Belgian national
                team. He was born on 28 June 1991 in Drongen, Ghent, Belgium. At
                present, he is considered one of the top players in the world.
              </p>
            </div>
          </article>
          <article class="player">
            <div class="player-img">
              <img src="img/players/player-9 (6).png" alt="" />
            </div>
            <div class="player-info">
              <h3>Philippe Coutinho</h3>
              <p>
                Philippe Coutinho Correia (born 12 June 1992) is a Brazilian
                professional footballer who plays as an attacking midfielder or
                winger for Spanish club Barcelona and the Brazil national team.
                He is known for his combination of vision, passing, dribbling
                and ability to conjure curving long-range strikes.
              </p>
            </div>
          </article>
        </div>
      </section>
      <!-- Player List Section End -->
      <!-- Highlights Section Start -->
      <section class="highlights">
        <div class="container">
          <div class="highlights-text">
            <h2>
              All Highlights <br />
              Copa America 2021
            </h2>
            <p>
              The 2021 Copa América was the 47th edition of the Copa América,
              the international men's football championship organised by South
              America's football ruling body CONMEBOL. The tournament took place
              in Brazil from 13 June to 10 July 2021.
            </p>
            <a
              class="btn"
              href="https://www.youtube.com/watch?v=sDFr2Yzd-8s"
              target="_blank"
              >Watch Live
              <span class="animation-btn"
                ><i class="fas fa-arrow-right"></i></span
            ></a>
          </div>
          <div class="highlights-img">
            <img src="img/match.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Highlights Section End -->
      <!-- Top Scorers Section Start -->
      <section class="top-scorers">
        <div class="container">
          <h3>Top Scorers</h3>
          <div class="table-body">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Goals</th>
                  <th>Assists</th>
                  <th>Played</th>
                  <th>Total Shots</th>
                  <th>Shot Accuracy</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lionel Messi</td>
                  <td>4</td>
                  <td>5</td>
                  <td>7</td>
                  <td>18</td>
                  <td>61%</td>
                </tr>
                <tr>
                  <td>Luis Díaz</td>
                  <td>4</td>
                  <td>0</td>
                  <td>5</td>
                  <td>8</td>
                  <td>88</td>
                </tr>
                <tr>
                  <td>Gianluca Lapadula</td>
                  <td>3</td>
                  <td>1</td>
                  <td>7</td>
                  <td>13</td>
                  <td>46%</td>
                </tr>
                <tr>
                  <td>Lautaro Martínez</td>
                  <td>3</td>
                  <td>0</td>
                  <td>6</td>
                  <td>11</td>
                  <td>73%</td>
                </tr>
                <tr>
                  <td>Neymar</td>
                  <td>2</td>
                  <td>3</td>
                  <td>6</td>
                  <td>17</td>
                  <td>41%</td>
                </tr>
                <tr>
                  <td>Eduardo Vargas</td>
                  <td>2</td>
                  <td>1</td>
                  <td>5</td>
                  <td>8</td>
                  <td>75%</td>
                </tr>
                <tr>
                  <td>André Carrillo</td>
                  <td>2</td>
                  <td>1</td>
                  <td>6</td>
                  <td>5</td>
                  <td>40%</td>
                </tr>
                <tr>
                  <td>Yoshimar Yotún</td>
                  <td>2</td>
                  <td>1</td>
                  <td>7</td>
                  <td>8</td>
                  <td>50%</td>
                </tr>
                <tr>
                  <td>Papu Gómez</td>
                  <td>2</td>
                  <td>0</td>
                  <td>2</td>
                  <td>3</td>
                  <td>68%</td>
                </tr>
                <tr>
                  <td>Ayrton Preciado</td>
                  <td>2</td>
                  <td>0</td>
                  <td>4</td>
                  <td>2</td>
                  <td>100%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- Top Scorers Section End   -->
      <!-- Register Form Start -->
      <section class="register-form">
        <div class="container">
          <div class="form-body">
            <h3>Register</h3>
            <form action="#">
              <div class="form-item">
                <input type="text" placeholder="First Name" /><span><i class="fas fa-user"></i></span>
              </div>

              <input class="border" type="text" placeholder="Last Name" />
              <input class="border" type="text" placeholder="Username" />
              <input class="border" type="email" placeholder="Email" />
              <div class="form-item">
                <input type="password" placeholder="Password" /><span><i class="fas fa-lock"></i></span>
              </div>
              <div class="form-item">
                <input type="password" placeholder="Reapet Password" /><span><i class="fas fa-lock"></i></span>
              </div>

              <div class="form-btn">
                <button class="btn" type="submit">Sign Up Free</button>
                <button class="btn" type="reset">Reset Now</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- Register Form Start -->
    </main>
    <!-- Main Section End -->
    <!-- Footer Start  -->
    <footer>
      <div class="container">
        <div class="footer-logo">
          <img src="img/Logo.png" alt="" />
        </div>
        <ul>
          <li>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://www.behance.net/"><i class="fab fa-behance" target="_blank"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/login?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
        <p>Copyright &copy; 2022 Football</p>
      </div>
    </footer>
    <!-- Footer End    -->
  </body>
</html>